傒倖	1
忷	1
恟	1
懆懆	1
搥胸顿足	1
哀	1
哀哀切切	1
哀愁	1
哀怜	1
哀怜	1
哀悯	1
哀戚	1
哀凄	1
哀切	1
哀伤	1
哀痛	1
哀痛欲绝	1
哀怨	1
哀恸	1
哀矜	1
傲视	1
懊	1
懊恨	1
懊悔	1
懊恼	1
懊丧	1
百无聊赖	1
败兴	1
板	1
板脸	1
板面孔	1
板起脸	1
板着脸	1
板着面孔	1
半信半疑	1
包涵	1
包容	1
褒贬	1
睖睁	1
薄	1
抱不平	1
抱憾	1
抱憾终身	1
抱恨	1
抱恨终生	1
抱恨终天	1
抱疚	1
抱愧	1
抱歉	1
抱怨	1
暴跳	1
暴跳如雷	1
杯弓蛇影	1
悲	1
悲哀	1
悲愁	1
悲观失望	1
悲悯	1
悲戚	1
悲凄	1
悲切	1
悲切切	1
悲伤	1
悲酸	1
悲天悯人	1
悲痛	1
悲痛欲绝	1
悲怆	1
悲恸	1
悲恻	1
背包袱	1
绷	1
绷脸	1
绷着脸	1
鼻酸	1
鄙	1
鄙薄	1
鄙贱	1
鄙弃	1
鄙视	1
鄙夷	1
鞭挞	1
贬斥	1
变脸	1
变色	1
变心	1
表示坏情感	1
憋	1
憋得慌	1
憋闷	1
憋气	1
憋屈	1
憋着一肚子气	1
勃然大怒	1
驳难	1
驳议	1
不待见	1
不甘	1
不甘心	1
不顾	1
不过意	1
不寒而栗	1
不好过	1
不好意思	1
不快	1
不落忍	1
不满	1
不满意	1
不满足	1
不念旧恶	1
不平	1
不容	1
不是味儿	1
不是滋味	1
不是滋味儿	1
不爽	1
不死心	1
不同意	1
不闻不问	1
不屑	1
不屑一顾	1
不屑于	1
不以为然	1
不愿	1
不愿意	1
不悦	1
不赞成	1
不赞同	1
不忠	1
不忠诚	1
怖	1
猜忌	1
猜嫌	1
猜疑	1
惭	1
惭惶	1
惭愧	1
惨痛	1
仓皇失措	1
藏奸	1
操心	1
诧	1
诧异	1
诧愕	1
嘲骂	1
嘲谑	1
沉闷	1
沉痛	1
沉吟	1
沉郁	1
沉重	1
诚惶诚恐	1
吃不准	1
吃错药	1
吃后悔药	1
痴愣	1
持异议	1
迟疑	1
迟疑不决	1
耻骂	1
斥	1
斥骂	1
斥责	1
踌躇	1
踌躇不决	1
踌躇不前	1
愁	1
愁惨	1
愁肠百结	1
愁眉不展	1
愁眉紧锁	1
愁眉苦脸	1
愁眉锁眼	1
愁闷	1
愁容满面	1
仇恨	1
仇视	1
臭骂	1
出气	1
出神	1
吹胡子瞪眼	1
捶胸顿足	1
垂怜	1
垂头丧气	1
戳壁脚	1
戳脊梁骨	1
刺打	1
蹿火	1
错愕	1
打骂	1
打入冷宫	1
打入十八层地狱	1
打问号	1
打怵	1
打憷	1
大吃一惊	1
大跌眼镜	1
大动肝火	1
大发雷霆	1
大惊失色	1
大骂	1
大失所望	1
呆	1
呆若木鸡	1
呆怔	1
呆滞	1
呆住	1
呆愣愣	1
贷	1
担惊受怕	1
担心	1
担忧	1
胆颤心惊	1
胆寒	1
胆战心惊	1
惮	1
当紧	1
当头棒喝	1
得饶人处且饶人	1
等不及	1
等闲视之	1
瞪眼	1
低沉	1
低落	1
敌视	1
惦	1
惦挂	1
惦记	1
惦念	1
掉魂	1
掉以轻心	1
跌眼镜	1
动肝火	1
动火	1
动怒	1
动气	1
动摇	1
恫	1
斗	1
斗争	1
堵	1
堵得慌	1
堵心	1
断肠	1
断魂	1
顿生疑窦	1
顿足捶胸	1
多虑	1
多有微词	1
恶	1
恶骂	1
扼腕	1
耳热	1
发愁	1
发呆	1
发狠	1
发火	1
发急	1
发牢骚	1
发毛	1
发怒	1
发脾气	1
发怔	1
发指	1
发作	1
发怵	1
发愣	1
发憷	1
发飙	1
翻然悔悟	1
烦	1
烦愁	1
烦闷	1
烦恼	1
烦腻	1
烦扰	1
烦神	1
烦厌	1
烦忧	1
烦躁	1
反唇相讥	1
反感	1
犯愁	1
犯急	1
犯难	1
犯疑心病	1
犯怵	1
犯憷	1
非常悲哀	1
非难	1
非议	1
费精神	1
费神	1
忿忿	1
忿忿不平	1
忿忿然	1
忿恨	1
忿怒	1
忿恚	1
忿懑	1
愤愤	1
愤愤不平	1
愤愤然	1
愤恨	1
愤怒	1
愤世嫉俗	1
愤懑	1
讽	1
讽刺	1
付之一笑	1
负疚	1
负气	1
肝肠寸断	1
感伤	1
给...当头棒喝	1
给...一点颜色看看	1
攻击	1
骨鲠在喉	1
顾忌	1
顾虑	1
顾虑重重	1
顾念	1
寡欢	1
挂	1
挂怀	1
挂火	1
挂记	1
挂虑	1
挂念	1
挂牵	1
挂心	1
怪	1
怪罪	1
光火	1
过不去	1
过分操心	1
过虑	1
过意不去	1
害怕	1
害羞	1
害臊	1
骇	1
骇怪	1
骇惧	1
骇怕	1
骇然失色	1
骇异	1
骇愕	1
含悲	1
含愤	1
含恨	1
含怒	1
含沙射影	1
含羞	1
含怨	1
涵容	1
寒	1
寒心	1
憾	1
悍然不顾	1
汗颜	1
毫不在乎	1
呵	1
呵斥	1
呵责	1
呵叱	1
喝斥	1
喝叱	1
恨	1
恨入骨髓	1
恨铁不成钢	1
恨之入骨	1
红脸	1
红眼	1
猴儿急	1
后顾之忧	1
后悔	1
后悔莫及	1
后怕	1
忽略	1
忽视	1
狐疑不决	1
虎着脸	1
怀恨	1
怀恨在心	1
怀疑	1
坏情	1
患	1
荒	1
荒废	1
慌恐	1
皇皇	1
惶	1
惶惶	1
惶惶不安	1
惶惶不可终日	1
惶惶然	1
惶惑	1
惶惧	1
惶恐	1
惶恐不安	1
惶然	1
惶然不安	1
惶悚	1
惶遽	1
灰溜溜	1
灰头灰脸	1
灰头土脸	1
灰心	1
灰心丧气	1
回头	1
悔	1
悔不当初	1
悔不该	1
悔恨	1
悔悟	1
悔之不及	1
悔之晚矣	1
悔之无及	1
魂不附体	1
魂飞魄散	1
魂飞天外	1
火	1
火急火燎	1
火冒三丈	1
火烧火燎	1
火头上	1
饥不择食	1
激愤	1
讥嘲	1
讥刺	1
讥讽	1
讥讪	1
讥诮	1
鸡蛋里挑骨头	1
极度悲哀	1
极度悲伤	1
急	1
急巴巴	1
急急巴巴	1
急死	1
急眼	1
疾	1
嫉恨	1
悸栗	1
忌	1
忌惮	1
忌恨	1
见怪	1
见罪	1
将心比心	1
将信将疑	1
焦愁	1
焦急	1
焦虑	1
焦心	1
焦炙	1
焦灼	1
娇羞	1
教训	1
叫苦	1
叫苦不迭	1
叫苦连天	1
叫骂	1
叫嚣	1
解气	1
借古讽今	1
介怀	1
介意	1
进退两难	1
进退维谷	1
惊	1
惊怖	1
惊诧	1
惊呆	1
惊怪	1
惊骇	1
惊慌	1
惊慌失措	1
惊惶	1
惊惧	1
惊恐	1
惊怕	1
惊奇	1
惊奇不已	1
惊叹	1
惊讶	1
惊疑	1
惊异	1
惊悚	1
惊愕	1
窘	1
窘迫	1
揪心	1
疚愧	1
拘束	1
举棋不定	1
沮	1
沮丧	1
惧	1
惧怕	1
眷顾	1
觉得自己理亏	1
绝望	1
开炮	1
看扁	1
看不惯	1
看不开	1
看不起	1
看不上	1
看不上眼	1
看不顺眼	1
看淡	1
看低	1
看轻	1
抗议	1
苛察	1
苛责	1
可怜	1
可惜	1
恐	1
恐慌	1
恐惧	1
口诛笔伐	1
哭丧着脸	1
哭笑不得	1
苦闷	1
苦恼	1
苦涩	1
宽贷	1
宽假	1
宽免	1
宽赦	1
宽恕	1
宽宥	1
狂怒	1
亏心	1
愧	1
愧对	1
愧汗	1
愧恨	1
愧悔	1
愧疚	1
愧怍	1
愧恧	1
愧赧	1
困窘	1
困迫	1
拉不下脸	1
拉不下脸来	1
拉长个脸	1
拉下脸	1
拉下脸来	1
来火	1
来气	1
赖	1
懒得	1
懒洋洋	1
劳神	1
老羞成怒	1
冷嘲热讽	1
冷淡	1
怜	1
怜悯	1
怜惜	1
怜恤	1
脸红脖子粗	1
脸红耳热	1
脸皮薄	1
脸上下不来	1
凉	1
两难	1
亮红灯	1
谅	1
谅解	1
虑	1
乱	1
乱了方寸	1
骂	1
骂不绝口	1
骂大街	1
骂得狗血淋头	1
骂得狗血喷头	1
骂街	1
骂骂咧咧	1
骂娘	1
骂人	1
埋没	1
埋汰	1
埋怨	1
满不在乎	1
满脸愁雾	1
漫骂	1
谩骂	1
毛骨悚然	1
冒火	1
没个好脸	1
没精打采	1
没意思	1
没有好脸	1
闷	1
闷沉沉	1
闷闷	1
闷闷不乐	1
闷郁	1
面斥	1
面带怒色	1
面带嗔色	1
面面相觑	1
面如死灰	1
面如土色	1
面无人色	1
面有愧色	1
面有难色	1
面有愠色	1
藐视	1
蔑	1
蔑视	1
民怨沸腾	1
悯	1
鸣不平	1
鸣冤叫屈	1
摸不准	1
磨不开	1
抹不开	1
漠然视之	1
漠然置之	1
漠视	1
木然	1
目瞪口呆	1
纳罕	1
难	1
难过	1
难堪	1
难受	1
难为情	1
恼	1
恼恨	1
恼火	1
恼怒	1
恼羞成怒	1
闹脾气	1
闹情绪	1
闹性子	1
馁	1
内疚	1
腻	1
腻烦	1
腻歪	1
腻味	1
捏把汗	1
捏一把汗	1
怒	1
怒不可遏	1
怒斥	1
怒冲冲	1
怒发冲冠	1
怒喝	1
怒火冲天	1
怒火中烧	1
怒骂	1
怒目	1
怒气冲冲	1
怒气冲天	1
怒形于色	1
怒叱	1
怕	1
怕生	1
怕羞	1
拍案而起	1
排揎	1
徘徊	1
派不是	1
旁敲侧击	1
抨	1
抨击	1
批	1
批斗	1
苶	1
皮里阳秋	1
屁滚尿流	1
偏废	1
品头论足	1
评头论足	1
评头品足	1
颇有微词	1
破口大骂	1
魄散魂飞	1
迫不及待	1
戚戚	1
戚然	1
七窍生烟	1
凄惶	1
凄切	1
凄然	1
凄酸	1
凄婉	1
凄怨	1
凄恻	1
歧视	1
骑虎难下	1
起疑心	1
气	1
气昂昂	1
气不忿	1
气不过	1
气不平	1
气冲冲	1
气冲牛斗	1
气短	1
气忿	1
气忿忿	1
气愤	1
气愤愤	1
气鼓鼓	1
气狠狠	1
气哼哼	1
气呼呼	1
气乎乎	1
气急败坏	1
气恼	1
气馁	1
气头上	1
气汹汹	1
牵念	1
迁怒	1
谴	1
谴责	1
歉然	1
歉甚	1
瞧不起	1
瞧不上	1
瞧不上眼	1
切齿	1
切齿痛恨	1
怯	1
怯阵	1
轻	1
轻忽	1
轻看	1
轻蔑	1
轻视	1
清算	1
穷极无聊	1
饶	1
饶人	1
饶恕	1
惹气	1
人身攻击	1
忍让	1
柔肠百结	1
柔肠寸断	1
如泣如诉	1
如丧考妣	1
如鲠在喉	1
辱骂	1
撒气	1
三心二意	1
丧胆	1
丧魂落魄	1
丧气	1
丧志	1
扫兴	1
杀气	1
傻眼	1
伤	1
伤悲	1
伤怀	1
伤神	1
伤心	1
慑	1
申斥	1
申讨	1
申饬	1
深恶痛绝	1
深以为异	1
声讨	1
生恐	1
生怕	1
生气	1
生疑	1
失悔	1
失节	1
失神	1
失望	1
失意	1
使性子	1
示不满	1
示不同意	1
示怒	1
势成骑虎	1
视同儿戏	1
视同蝼蚁	1
首鼠两端	1
受窘	1
疏	1
数落	1
数说	1
恕	1
恕宥	1
说风凉话	1
说怪话	1
酸	1
酸楚	1
酸溜溜	1
缩头缩脑	1
谈虎色变	1
讨	1
讨厌	1
提心吊胆	1
啼笑皆非	1
体谅	1
体念	1
体惜	1
体恤	1
天怒人怨	1
挑刺儿	1
挑毛病	1
同病相怜	1
同情	1
痛	1
痛不欲生	1
痛斥	1
痛恶	1
痛恨	1
痛骂	1
痛惜	1
痛心	1
痛心疾首	1
痛责	1
投诉	1
兔死狐悲	1
颓	1
颓废	1
颓靡	1
颓然	1
颓丧	1
颓唐	1
唾骂	1
挖苦	1
玩	1
玩忽	1
玩世不恭	1
惋	1
惋惜	1
万箭穿心	1
万念俱灰	1
往心里去	1
望而生畏	1
微愠	1
唯恐	1
惟恐	1
为难	1
萎靡	1
委决不下	1
委靡	1
委屈	1
委罪	1
畏	1
畏忌	1
畏惧	1
畏葸	1
闻风丧胆	1
问心有愧	1
窝火	1
窝囊	1
窝气	1
窝心	1
无地自容	1
无精打采	1
无聊	1
无名火起	1
无视	1
无所谓	1
无心	1
无意	1
物伤其类	1
惜	1
系	1
系念	1
戏侮	1
下不来台	1
下不了台	1
衔恨	1
衔冤	1
嫌	1
嫌恶	1
嫌弃	1
嫌厌	1
嫌憎	1
想不开	1
向...问罪	1
向隅	1
向隅而泣	1
消沉	1
小看	1
小瞧	1
小视	1
笑骂	1
泄劲	1
泄气	1
心胆俱裂	1
心烦	1
心烦意乱	1
心寒	1
心灰意懒	1
心灰意冷	1
心急	1
心急火燎	1
心急如焚	1
心急如火	1
心焦	1
心焦如焚	1
心惊胆颤	1
心惊胆战	1
心惊肉跳	1
心里堵得慌	1
心情沉重	1
心如刀割	1
心如刀绞	1
心如死灰	1
心酸	1
心碎	1
心疼	1
心痛	1
心虚	1
心绪沉落	1
心有余悸	1
杏眼圆睁	1
羞	1
羞惭	1
羞答答	1
羞恶	1
羞窘	1
羞愧	1
羞怯	1
羞人	1
羞人答答	1
羞涩	1
羞羞答答	1
羞于	1
羞臊	1
羞赧	1
虚惊	1
嘘	1
恤	1
絮烦	1
悬	1
悬念	1
悬系	1
悬心	1
训斥	1
训戒	1
训诫	1
讶	1
讶然	1
讶然失色	1
讶异	1
厌	1
厌恶	1
厌烦	1
厌恨	1
厌倦	1
厌腻	1
厌气	1
厌弃	1
摇摆	1
要紧	1
一怒之下	1
一气之下	1
一怔	1
遗憾	1
疑	1
疑惑	1
疑忌	1
疑虑	1
疑虑重重	1
疑神疑鬼	1
抑郁	1
抑郁寡欢	1
意意思思	1
义愤	1
义愤填膺	1
异	1
阴郁	1
引咎	1
引咎自责	1
隐忧	1
幽忧	1
忧	1
忧愁	1
忧烦	1
忧愤	1
忧惧	1
忧虑	1
忧闷	1
忧伤	1
忧思	1
忧心	1
忧心如焚	1
忧心忡忡	1
忧郁	1
忧怨	1
忧悒	1
犹疑	1
犹豫	1
油煎火燎	1
游移	1
有愧	1
于心有愧	1
虞	1
郁	1
郁闷	1
郁郁不乐	1
郁郁寡欢	1
欲哭无泪	1
詟	1
原	1
原谅	1
原宥	1
怨	1
怨恨	1
怨悔	1
怨声载道	1
怨天尤人	1
在乎	1
糟心	1
责	1
责备	1
责斥	1
责怪	1
责骂	1
责难	1
责怨	1
憎	1
憎恶	1
憎恨	1
咋舌	1
炸	1
瞻前顾后	1
战兢兢	1
战战兢兢	1
张口结舌	1
找茬	1
找茬儿	1
找碴	1
找碴儿	1
找岔子	1
针砭	1
震	1
震惊	1
震怒	1
震悚	1
睁一眼闭一眼	1
睁一只眼闭一只眼	1
睁只眼闭只眼	1
怔	1
怔神儿	1
怔怔	1
怔住	1
怔忪	1
直眉瞪眼	1
指斥	1
指鸡骂狗	1
指桑骂槐	1
指责	1
指摘	1
置疑	1
置于脑后	1
置之不顾	1
置之不理	1
置之度外	1
置之脑后	1
质疑	1
滞呆	1
周恤	1
咒	1
咒骂	1
咒诅	1
抓瞎	1
椎心泣血	1
追悔	1
追悔莫及	1
着急	1
着忙	1
自暴自弃	1
自惭形秽	1
自咎	1
自疚	1
自馁	1
自怨自艾	1
自责	1
诅	1
诅骂	1
诅咒	1
左右两难	1
左右为难	1
做贼心虚	1
作难	1
作色	1
倥	1
讪讪	1
诃	1
诘	1
诟	1
诟病	1
诮	1
诶	1
谇	1
谪	1
矍	1
芴	1
菀	1
葸	1
奚落	1
奚幸	1
尴尬	1
挹	1
掎	1
掊	1
掊击	1
摭	1
撸	1
撺	1
叱	1
叱骂	1
叱责	1
哓	1
呲	1
啧有烦言	1
嗔	1
嗔斥	1
嗔怪	1
嗔怒	1
嗤之以鼻	1
嘀咕	1
噍	1
彷	1
彷徨	1
忏	1
忏悔	1
怃	1
怄	1
怄气	1
忡	1
怅	1
怅恨	1
怅然	1
怅然若失	1
怅怅	1
怅惘	1
怆	1
怆怳	1
怆恍	1
怆然	1
怆恻	1
忪	1
忸	1
忸怩	1
怵	1
怵然	1
怵头	1
怛	1
怏	1
怏然	1
怏然不悦	1
怏怏	1
怏怏不乐	1
怍	1
怫	1
怫然	1
怫然不悦	1
怫然作色	1
恸	1
恻	1
恻然	1
恻隐	1
恂	1
悚	1
悚然	1
悒	1
悒闷	1
悒郁	1
悒郁寡欢	1
悒悒不乐	1
悛	1
悻然	1
悻悻	1
悻悻然	1
惝恍	1
惘	1
惘然	1
惘然若失	1
惆	1
惆怅	1
愠	1
愠怒	1
愕	1
愕然	1
愣	1
愣神儿	1
愣怔	1
愣怔怔	1
愣住	1
惴	1
愀	1
慊	1
憷	1
憷头	1
懔	1
忝	1
闵	1
渎	1
宥	1
骞	1
娆	1
嬉笑怒骂	1
槁木死灰	1
殚	1
轸	1
戟指	1
腼腆	1
膈应	1
臊	1
恝置	1
恚	1
恚愤	1
恚恨	1
恚怒	1
恧	1
愍	1
憝	1
懑	1
瞠目结舌	1
瞠然	1
詈	1
詈骂	1
瘅	1
竦	1
矜	1
赧	1
赧然	1
赧颜	1
踟	1
踟躇	1
踟蹰	1
踟蹰不前	1
蹰	1
觖	1
觖望	1
訾议	1
黯然神伤	1
