touda_app_id=aiopAimcOnlineAgentWeb
touda.app.id=aiopAimcOnlineAgentWeb
aims_host=aiopAimcOnlineAgentWeb.YYYW-UAT2.apps.paastest.pccc.com
ump_host=ims_ump_service.yyyw-uat2.apps.paastest.pccc.com
athena_host=athn_aqas_service_latest.JCPT-UAT1.apps.paasdev.pccc.com

DATABASE_GROUP_NAME = default
DATABASE_URL = jdbc:db2://182.180.117.203:55000/skms_db
DATABASE_USERNAME = skmsuser
DATABASE_PASSWORD = 11qaz@WSX

AGENT_TIMEOUT=20
AGENT_TIMEOUT_TIMES=5

REDIS_AGENT_OPEN_TIME_OUT=30
REDIS_AGENT_CONNECTED_TIME_OUT=30
CTX_TIME_OUT=60000


##OnlyForLocalPC
touda.zk.address=182.180.80.102
monitor_host=182.180.125.79
monitor_connect_flag=2
direct_connect_flag=2

es_url=182.180.119.74
es_port=9200
es_cluster=els-clt-sl

kafkaAppender.topic = aiop_central

#aiopAimc.redis.address_1=172.16.11.142:7001,172.16.11.142:7002,172.16.11.142:7003,172.16.11.29:7001,172.16.11.29:7002,172.16.11.29:7003
aiopAimc.redis.address_1=182.180.119.20:7001,182.180.119.20:7002,182.180.119.20:7003